MauiContact.Maui/PeopleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiContact.Maui.PeopleListPage"
             Title="People List">

    <StackLayout Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Name" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Age" FontAttributes="Bold" Grid.Column="1" />
        </Grid>

        <ListView x:Name="PeopleListView" HasUnevenRows="True" ItemTapped="OnPersonTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" />

                            <Label Text="{Binding Age}" Grid.Column="1" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Person" Clicked="OnAddPersonClicked" />
    </StackLayout>
</ContentPage>
